# Polyboard

./: .gitignore  README.md
PolyBoard.Server/PolyBoard.Server.Application/: DependencyInjection.cs  PolyBoard.Server.Application.csproj
PolyBoard.Server/PolyBoard.Server.Presentation/: Dockerfile  PolyBoard.Server.Presentation.csproj  Program.cs  appsettings.json
polyboard.client/: Board.cs  Figurehead.cs  GameManager.cs  GameManager.cs.uid  Mapa_szablon_1.png.import  Player.cs  PolyBoard.Client.csproj  PolyBoard.Client.csproj.old  PolyBoard.Client.csproj.old.4  PolyBoard.Client.sln  dice.tscn  die.tscn  die_raycast.tscn  figurehead.tscn  icon.svg.import  level.tscn  logo.svg.import  main.tscn  node_3d.tscn  pb_background.jpg.import  project.godot
polyboard.client/DTO/: LobbyDetailsDTO.cs  LobbyUserDTO.cs  User.cs  User.cs.uid
polyboard.client/autoloads/: Enums.cs  Enums.cs.uid  SaveManager.gd  SaveManager.gd.uid  SettingsDataContainer.gd  SettingsDataContainer.gd.uid  SettingsSignalBus.gd  SettingsSignalBus.gd.uid
polyboard.client/data/: achievements.json  progress.json
polyboard.client/figureheads/: czapka-absolwenta-pionek.glb  czapka-absolwenta-pionek.glb.import  krzeslo-pionek.glb  krzeslo-pionek.glb.import  kubek-pionek.glb  kubek-pionek.glb.import  lampka-pionek.glb  lampka-pionek.glb.import  lego-pionek.glb  lego-pionek.glb.import  mikroskop-pionek.glb  mikroskop-pionek.glb.import  pad.glb  pad.glb.import  pizza-pionek.glb  pizza-pionek.glb.import  pizza-pionek_pizza-texture.jpg.import  xbox-controller-pionek.glb  xbox-controller-pionek.glb.import
polyboard.client/kostka/: dice.glb.import  dice_dice_uv_map.jpg.import  die.gd  die.gd.uid  die.tscn  die2.glb.import  die2_palette.png.import  die_raycast.gd.uid  die_raycast.tscn  main.tscn
polyboard.client/scenes/: background_music.tscn  gpu_particles_2d.tscn
polyboard.client/services/: DataTransferService.cs  HubConnectionService.cs  HubConnectionService.cs.uid  figurehead_loader.gd  figurehead_loader.gd.uid  game_data.gd  game_data.gd.uid  player_initializer.gd  (+3 more)
(+559 files in other folders)
