[gd_scene load_steps=3 format=3 uid="uid://bf00kvcmyn1kd"]

[ext_resource type="PackedScene" uid="uid://by5etgoibwuel" path="res://scenes/settings/options_display_button.tscn" id="1_2tyoy"]
[ext_resource type="Script" uid="uid://xoqj3pibkdcv" path="res://scenes/settings/resolution_mode_button.gd" id="2_vjy46"]

[node name="resolution_mode_button" instance=ExtResource("1_2tyoy")]
custom_minimum_size = Vector2(844, 64)
offset_right = -308.0
offset_bottom = -584.0
script = ExtResource("2_vjy46")

[node name="HBoxContainer" parent="." index="0"]
custom_minimum_size = Vector2(844, 64)
theme_override_constants/separation = 140

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
