[gd_scene load_steps=3 format=3 uid="uid://der60ol1i53qe"]

[ext_resource type="PackedScene" uid="uid://by5etgoibwuel" path="res://scenes/settings/options_display_button.tscn" id="1_fkpn6"]
[ext_resource type="Script" path="res://scenes/settings/window_mode_button.gd" id="2_rxjmp"]

[node name="window_mode_button" instance=ExtResource("1_fkpn6")]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -422.0
offset_right = 422.0
offset_bottom = 64.0
grow_vertical = 1
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("2_rxjmp")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"
