[gd_scene load_steps=3 format=3 uid="uid://cxbg61n0xrbda"]

[ext_resource type="Script" path="res://scenes/board/level/CornerField.cs" id="1_cmmif"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xhbij"]
size = Vector2(4, 4)

[node name="CornerField" type="Node3D"]
script = ExtResource("1_cmmif")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xhbij")
