[gd_scene load_steps=6 format=3 uid="uid://bvlhympj7pq71"]

[ext_resource type="Script" uid="uid://bnf641gheobkd" path="res://scenes/board/level/Field.cs" id="1_04n6o"]
[ext_resource type="Texture2D" uid="uid://cqqrjgdhq5flb" path="res://scenes/board/level/textures/FieldSelectionBorder.png" id="2_3tn34"]
[ext_resource type="Texture2D" uid="uid://bnqotctseardl" path="res://scenes/board/level/textures/FieldOwnershipBorder.png" id="3_qjaje"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yajq1"]
size = Vector2(2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4ob6"]
size = Vector3(2, 1, 4)

[node name="Field" type="Node3D"]
script = ExtResource("1_04n6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yajq1")

[node name="Border" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.05)
visible = false
cast_shadow = 2
axis = 1
double_sided = false
render_priority = 2
texture = ExtResource("2_3tn34")

[node name="OwnerBorder" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.05)
visible = false
cast_shadow = 2
axis = 1
double_sided = false
render_priority = 2
texture = ExtResource("3_qjaje")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0595093)
shape = SubResource("BoxShape3D_k4ob6")

[node name="FieldPrice" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.87673, 0)
visible = false
billboard = 1
font_size = 150
uppercase = true

[node name="OwnerLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.74452, 0)
visible = false
billboard = 1
font_size = 100
