[gd_scene load_steps=31 format=3 uid="uid://c1oq52jpnu57"]

[ext_resource type="Script" path="res://scenes/board/level/Board.cs" id="1_85jf0"]
[ext_resource type="Script" path="res://scenes/board/level/level.gd" id="1_djwtq"]
[ext_resource type="Texture2D" uid="uid://u6156pm3sx3h" path="res://assets/images/pb_background.jpg" id="1_ymkqo"]
[ext_resource type="PackedScene" uid="uid://cqpmepp30bdrg" path="res://scenes/board/level/MAPA_OBIEKT.glb" id="4_6krdw"]
[ext_resource type="PackedScene" uid="uid://dhj5sru57cpw4" path="res://kostka/die.tscn" id="5_p3toi"]
[ext_resource type="AudioStream" uid="uid://bvd8lde5mcmy0" path="res://assets/Music/construction_sound.mp3" id="6_h2q08"]
[ext_resource type="PackedScene" uid="uid://bvlhympj7pq71" path="res://scenes/board/level/field.tscn" id="6_jcf5o"]
[ext_resource type="PackedScene" uid="uid://cxbg61n0xrbda" path="res://scenes/board/level/corner_field.tscn" id="6_ms3uj"]
[ext_resource type="Script" path="res://scenes/board/level/MasterShot.cs" id="8_cd8t5"]
[ext_resource type="PackedScene" uid="uid://uicwwtau32m7" path="res://scenes/board/level/menu.tscn" id="10_8um66"]
[ext_resource type="PackedScene" uid="uid://e5m3pfs0fwdx" path="res://scenes/board/level/notification.tscn" id="10_dneql"]
[ext_resource type="AudioStream" uid="uid://8nca3d2qfr0d" path="res://assets/effects/dice.mp3" id="11_i73ew"]
[ext_resource type="PackedScene" uid="uid://be5o85k4nbeu5" path="res://scenes/board/level/ui.tscn" id="13_ivesl"]
[ext_resource type="Script" path="res://GameManager.cs" id="13_yovhc"]
[ext_resource type="AudioStream" uid="uid://bjfwofec40f4h" path="res://assets/effects/schritte-auf-kies-142718.mp3" id="14_u56ja"]
[ext_resource type="PackedScene" uid="uid://dvogx2n2lhbbd" path="res://scenes/board/level/buy_card.tscn" id="16_8p6lx"]
[ext_resource type="PackedScene" uid="uid://bgdyps5dc54tx" path="res://scenes/board/figurehead/pizza_pionek.tscn" id="17_1m425"]
[ext_resource type="Script" path="res://scenes/board/level/players.gd" id="17_6omuv"]
[ext_resource type="PackedScene" uid="uid://h1ww7awlbuhf" path="res://scenes/board/level/trade.tscn" id="17_bq0mx"]
[ext_resource type="PackedScene" uid="uid://gp7nt0o21wam" path="res://scenes/board/figurehead/czapka_absolwenta_pionek.tscn" id="17_gaapt"]
[ext_resource type="Script" path="res://scenes/board/figurehead/Figurehead.cs" id="18_gkn4w"]
[ext_resource type="PackedScene" uid="uid://b2til4lqp6c80" path="res://scenes/board/figurehead/xbox_controller_pionek.tscn" id="21_1ulqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3sahm"]
size = Vector3(28.5, 0.2, 28.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hnxd"]
size = Vector3(0.113281, 102.644, 19.4651)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6ppou"]
panorama = ExtResource("1_ymkqo")

[sub_resource type="Sky" id="Sky_6qm8h"]
sky_material = SubResource("PanoramaSkyMaterial_6ppou")

[sub_resource type="Environment" id="Environment_7ajdt"]
background_mode = 2
background_color = Color(1, 1, 1, 0.00392157)
sky = SubResource("Sky_6qm8h")
ambient_light_source = 3
ambient_light_color = Color(0, 0, 0, 0.00392157)
ambient_light_sky_contribution = 0.75
ambient_light_energy = 0.9

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o0qui"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pqnpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vlct"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="Level" type="Node3D"]
script = ExtResource("1_djwtq")

[node name="Board" type="StaticBody3D" parent="."]
script = ExtResource("1_85jf0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0478573, 0.00241506, 0)
shape = SubResource("BoxShape3D_3sahm")

[node name="Board_object" parent="Board" instance=ExtResource("4_6krdw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CornerField0" parent="Board" instance=ExtResource("6_ms3uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.924, 0, 11.918)

[node name="Field1" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9356, -9.53674e-07, 8.70734)

[node name="Field2" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9362, 0, 6.53606)

[node name="Field3" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9462, 0, 4.34337)

[node name="Field4" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.8965, 0, 2.18711)

[node name="Field5" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9523, 0, -0.0162379)

[node name="Field6" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9394, 0, -2.19433)

[node name="Field7" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9203, 0, -4.37638)

[node name="Field8" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9273, 0, -6.54903)

[node name="Field9" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9151, 0, -8.73898)

[node name="CornerField10" parent="Board" instance=ExtResource("6_ms3uj")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -11.9022, 0, -11.9134)

[node name="Field11" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.73555, 0, -11.9327)

[node name="Field12" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.55015, 0, -11.9417)

[node name="Field13" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.36399, 0, -11.9448)

[node name="Field14" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.19385, 0, -11.9303)

[node name="Field15" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0119567, 0, -11.9338)

[node name="Field16" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.15725, 0, -11.9161)

[node name="Field17" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.34704, 0, -11.9272)

[node name="Field18" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.54182, 0, -11.9417)

[node name="Field19" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.69567, 0, -11.9226)

[node name="CornerField20" parent="Board" instance=ExtResource("6_ms3uj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.9274, 0, -11.9198)

[node name="Field21" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9055, 0, -8.7532)

[node name="Field22" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.923, 0, -6.54769)

[node name="Field23" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9038, 0, -4.36249)

[node name="Field24" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9309, 0, -2.17983)

[node name="Field25" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9209, 0, -0.00402308)

[node name="Field26" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.905, 0, 2.17782)

[node name="Field27" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9116, 0, 4.36318)

[node name="Field28" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.93, 0, 6.54362)

[node name="Field29" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9308, 0, 8.72162)

[node name="CornerField30" parent="Board" instance=ExtResource("6_ms3uj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9394, 0, 11.9314)

[node name="Field31" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.71935, 0, 11.9254)

[node name="Field32" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54128, 0, 11.9147)

[node name="Field33" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36488, 0, 11.9118)

[node name="Field34" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17395, 0, 11.9171)

[node name="Field35" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00878954, 0, 11.9313)

[node name="Field36" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18376, 0, 11.9148)

[node name="Field37" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36666, 0, 11.9042)

[node name="Field38" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5513, 0, 11.9424)

[node name="Field39" parent="Board" instance=ExtResource("6_jcf5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73327, 0, 11.8929)

[node name="Ściana1" type="StaticBody3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Ściana1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67496, 6.51099, -0.0130615)
shape = SubResource("BoxShape3D_8hnxd")

[node name="Ściana2" type="StaticBody3D" parent="Board"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Ściana2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.647, 44.3112, -0.0130615)
shape = SubResource("BoxShape3D_8hnxd")

[node name="Ściana3" type="StaticBody3D" parent="Board"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Ściana3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.647, 0, -0.0130615)
shape = SubResource("BoxShape3D_8hnxd")

[node name="Ściana4" type="StaticBody3D" parent="Board"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/Ściana4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59304, 0, -0.0130624)
shape = SubResource("BoxShape3D_8hnxd")

[node name="ConstructionSound" type="AudioStreamPlayer3D" parent="Board"]
stream = ExtResource("6_h2q08")
pitch_scale = 1.39

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ajdt")
camera_attributes = SubResource("CameraAttributesPractical_o0qui")

[node name="MasterShot" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.397148, -0.917755, 0, 0.917755, 0.397148, 1, 1.73599e-08, -4.01163e-08, -23.9239, 9.10441, -0.0824251)
attributes = SubResource("CameraAttributesPractical_pqnpu")
current = true
script = ExtResource("8_cd8t5")

[node name="KostkiKamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 14, 0)

[node name="Die1" parent="." instance=ExtResource("5_p3toi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.86167, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="Die1"]
stream = ExtResource("11_i73ew")
bus = &"Sfx"

[node name="Die2" parent="." instance=ExtResource("5_p3toi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.86167, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="Die2"]
stream = ExtResource("11_i73ew")
bus = &"Sfx"

[node name="NotificationLayer" parent="." instance=ExtResource("10_dneql")]

[node name="NotificationPanel" parent="NotificationLayer" index="0"]
metadata/_edit_use_anchors_ = true

[node name="NotificationLabel" parent="NotificationLayer/NotificationPanel" index="0"]
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FieldCard" type="Sprite2D" parent="CanvasLayer/TextureRect2"]
offset = Vector2(10, 10)

[node name="RandomCard" type="Sprite2D" parent="CanvasLayer/TextureRect2"]

[node name="OwnerNickname" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vlct")

[node name="owner_nickname" type="Label" parent="CanvasLayer/OwnerNickname"]
layout_mode = 2
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.92
anchor_right = 0.266
anchor_bottom = 0.971
offset_left = -0.376007
offset_top = -0.160034
offset_right = 0.567993
offset_bottom = -0.208069
metadata/_edit_use_anchors_ = true

[node name="ViewDetailsDialog" type="Sprite2D" parent="CanvasLayer/TextureRect"]
visible = false

[node name="Menu" parent="." instance=ExtResource("10_8um66")]
visible = false

[node name="UI" parent="." instance=ExtResource("13_ivesl")]

[node name="card_button" parent="UI/HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer" index="0"]
tooltip_text = "Kliknij, aby zobaczyć swoje nieruchomości"

[node name="trade_button" parent="UI/HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer2" index="0"]
tooltip_text = "Kliknij, aby dokonać wymiany z innym graczem"

[node name="build_button" parent="UI/HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer3" index="0"]
tooltip_text = "Kliknij, aby zbudować domek lub hotel"

[node name="mortgage_button" parent="UI/HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer4" index="0"]
tooltip_text = "Kliknij, aby zastawić daną nieruchomość. Otrzymasz natychmiast pieniądze, ale nie będziesz miał możliwości pobierać czynszu od graczy "

[node name="special_card_button" parent="UI/HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer5" index="0"]
tooltip_text = "Kliknij, aby zobaczyć swoje karty szansy i kasy społecznej"

[node name="RzućKostkami" type="Button" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 101.0
offset_right = 55.0
offset_bottom = 141.0
grow_horizontal = 2
text = "Rzut kostami"

[node name="ZakończTure" type="Button" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 55.0
offset_right = 55.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Zakończ ture"

[node name="BuyCard" parent="." instance=ExtResource("16_8p6lx")]
visible = false

[node name="Trade" parent="." instance=ExtResource("17_bq0mx")]
visible = false

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("13_yovhc")
dieNodePath1 = NodePath("../Die1")
dieNodePath2 = NodePath("../Die2")
boardPath = NodePath("../Board")
playersContainerPath = NodePath("Players")
masterCameraPath = NodePath("../MasterShot")
diceCameraPath = NodePath("../KostkiKamera")
notificationPanelPath = NodePath("../NotificationLayer/NotificationPanel")
notificationLabelPath = NodePath("../NotificationLayer/NotificationPanel/NotificationLabel")
rollButtonPath = NodePath("../UI/RzućKostkami")
endTurnButtonPath = NodePath("../UI/ZakończTure")
ectsUIContainerPath = NodePath("../UI/Players")
playersUIContainerPath = NodePath("../UI/Players")

[node name="Players" type="Node3D" parent="GameManager"]
script = ExtResource("17_6omuv")

[node name="ziut" parent="GameManager/Players" instance=ExtResource("21_1ulqv")]
transform = Transform3D(0.05, 0, 0, 0, 0.017101, -0.0469846, 0, 0.0469846, 0.017101, 11.023, 0.6, 12.048)
script = ExtResource("18_gkn4w")
walkSoundPlayerPath = NodePath("AudioStreamPlayer3D")
pawnInstancePath = NodePath(".")
StartingECTS = 500
playerColor = Color(0.788235, 0.396078, 0.898039, 1)

[node name="Label3D" type="Label3D" parent="GameManager/Players/ziut"]
billboard = 2
modulate = Color(1, 0.258824, 0.627451, 1)
outline_modulate = Color(1, 0.258824, 0.627451, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GameManager/Players/ziut"]
stream = ExtResource("14_u56ja")
bus = &"Sfx"

[node name="ziut1" parent="GameManager/Players" instance=ExtResource("17_1m425")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 13.003, 0.1, 10.95)
script = ExtResource("18_gkn4w")
walkSoundPlayerPath = NodePath("AudioStreamPlayer3D")
pawnInstancePath = NodePath(".")
StartingECTS = 500
playerColor = Color(0.886275, 0.854902, 0, 1)

[node name="Label3D" type="Label3D" parent="GameManager/Players/ziut1"]
billboard = 2
modulate = Color(0, 0.682353, 0.713726, 1)
outline_modulate = Color(0, 0.682353, 0.713726, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GameManager/Players/ziut1"]
stream = ExtResource("14_u56ja")
bus = &"Sfx"

[node name="ziut2" parent="GameManager/Players" instance=ExtResource("17_gaapt")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 11.2924, 0.569427, 10.8537)
walkSoundPlayerPath = NodePath("AudioStreamPlayer3D")
pawnInstancePath = NodePath(".")
StartingECTS = 500
playerColor = Color(0.819608, 0.560784, 0.752941, 1)

[node name="Label3D" type="Label3D" parent="GameManager/Players/ziut2"]
billboard = 2
modulate = Color(0.886275, 0.47451, 0.2, 1)
outline_modulate = Color(0.886275, 0.47451, 0.2, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GameManager/Players/ziut2"]
stream = ExtResource("14_u56ja")
bus = &"Sfx"

[node name="ziut3" parent="GameManager/Players" instance=ExtResource("17_gaapt")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 11.2924, 0.569427, 10.8537)
walkSoundPlayerPath = NodePath("AudioStreamPlayer3D")
pawnInstancePath = NodePath(".")
StartingECTS = 500
playerColor = Color(0, 0, 0, 1)

[node name="Label3D" type="Label3D" parent="GameManager/Players/ziut3"]
billboard = 2
modulate = Color(0.886275, 0.47451, 0.2, 1)
outline_modulate = Color(0.886275, 0.47451, 0.2, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GameManager/Players/ziut3"]
stream = ExtResource("14_u56ja")
bus = &"Sfx"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5043, 0)
light_energy = 8.0
shadow_enabled = true
omni_range = 30.0
omni_attenuation = 0.8

[connection signal="pressed" from="UI/HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer3/build_button" to="UI" method="on_build_button_pressed"]

[editable path="NotificationLayer"]
[editable path="UI"]
[editable path="BuyCard"]
