[gd_scene load_steps=3 format=3 uid="uid://e5m3pfs0fwdx"]

[ext_resource type="Script" uid="uid://bqq8fwctndr6g" path="res://scenes/board/level/notification.gd" id="1_1p6u2"]
[ext_resource type="Texture2D" uid="uid://dwu650aat2p6n" path="res://assets/images/notification.png" id="2_6lcqt"]

[node name="NotificationLayer" type="CanvasLayer"]
script = ExtResource("1_1p6u2")

[node name="NotificationPanel" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 7
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -338.0
offset_bottom = 65.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_6lcqt")
metadata/_edit_use_anchors_ = true

[node name="NotificationLabel" type="Label" parent="NotificationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1
autowrap_mode = 2
