[gd_scene load_steps=3 format=3 uid="uid://d2arsk7nm7cu3"]

[ext_resource type="Script" uid="uid://n7nm70ibk2hv" path="res://scenes/board/level/timer.gd" id="1_7vpqn"]

[sub_resource type="LabelSettings" id="LabelSettings_ek1em"]
font_size = 20

[node name="Timer" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 48.0
grow_horizontal = 0
script = ExtResource("1_7vpqn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Time left:"

[node name="Time" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00:00"
label_settings = SubResource("LabelSettings_ek1em")

[node name="Timer" type="Timer" parent="MarginContainer/HBoxContainer"]
autostart = true

[connection signal="timeout" from="MarginContainer/HBoxContainer/Timer" to="." method="on_timer_timeout"]
