[gd_scene load_steps=31 format=3 uid="uid://be5o85k4nbeu5"]

[ext_resource type="Script" uid="uid://phhlfshpbr6k" path="res://scenes/board/level/ui.gd" id="1_e26wc"]
[ext_resource type="Texture2D" uid="uid://dhxn8lostrjd4" path="res://assets/images/cards.png" id="2_oospi"]
[ext_resource type="Texture2D" uid="uid://d2lj75ugtvjgi" path="res://assets/images/coin.png" id="2_qslas"]
[ext_resource type="Texture2D" uid="uid://bgg3f806aptjs" path="res://assets/images/button_view.png" id="3_6jkhu"]
[ext_resource type="Texture2D" uid="uid://ckbi5x2ob710h" path="res://assets/images/trade_icon.png" id="3_27i78"]
[ext_resource type="Texture2D" uid="uid://chsamsqbtkijr" path="res://assets/images/build.png" id="4_glt2l"]
[ext_resource type="Texture2D" uid="uid://bnb0sdm2vdwhu" path="res://assets/images/zastaw.png" id="6_ninoq"]
[ext_resource type="Texture2D" uid="uid://bof7cx2xbx3k1" path="res://assets/images/question_card.png" id="7_q3a1k"]
[ext_resource type="PackedScene" uid="uid://d2arsk7nm7cu3" path="res://scenes/board/level/timer.tscn" id="8_8lgx8"]
[ext_resource type="Texture2D" uid="uid://canj32siuexxe" path="res://assets/images/get_money.png" id="11_8whly"]
[ext_resource type="Texture2D" uid="uid://c2rcjvbudk1ip" path="res://assets/images/pay_money.png" id="12_ul3un"]
[ext_resource type="Texture2D" uid="uid://bvcee3bxw6k8t" path="res://scenes/board/level/textures/Field37.png" id="13_ul3un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ptj7"]
bg_color = Color(1, 0.258617, 0.62817, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s8lvn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 20, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51ihl"]
bg_color = Color(0, 0.682449, 0.715222, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l58ou"]
bg_color = Color(0.886963, 0.472689, 0.201596, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytumh"]
bg_color = Color(0, 0.715331, 0.4099, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbwsu"]
bg_color = Color(0.6, 0.6, 0.6, 0.215686)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_2w06e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8lvn"]
bg_color = Color(1, 0.580392, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul3un"]
bg_color = Color(1, 0.258824, 0.627451, 1)

[sub_resource type="SystemFont" id="SystemFont_niwjd"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukhwq"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.101961, 0.788235, 0.243137, 1)
border_width_right = 3

[sub_resource type="Theme" id="Theme_ul3un"]
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 22
Button/fonts/font = SubResource("SystemFont_niwjd")
Button/styles/normal = SubResource("StyleBoxFlat_ukhwq")

[sub_resource type="SystemFont" id="SystemFont_m2apk"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy1ye"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.952941, 0, 0, 1)

[sub_resource type="Theme" id="Theme_s8lvn"]
Button/font_sizes/font_size = 22
Button/fonts/font = SubResource("SystemFont_m2apk")
Button/styles/normal = SubResource("StyleBoxFlat_yy1ye")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5th7"]
bg_color = Color(0, 0.682353, 0.713726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgjca"]
bg_color = Color(0.886275, 0.47451, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44usj"]
bg_color = Color(0, 0.713726, 0.411765, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e26wc")

[node name="Players" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Player1" type="PanelContainer" parent="Players"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ptj7")

[node name="MarginContainer" type="MarginContainer" parent="Players/Player1"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Players/Player1/MarginContainer"]
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Players/Player1/MarginContainer/VBoxContainer"]
visible = false
position = Vector2(55, 10.5)
amount = 3
texture = ExtResource("11_8whly")
process_material = SubResource("ParticleProcessMaterial_s8lvn")

[node name="Label" type="Label" parent="Players/Player1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "JACEK"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Players/Player1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Players/Player1/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qslas")

[node name="Label" type="Label" parent="Players/Player1/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "100 ECTS"

[node name="Player2" type="PanelContainer" parent="Players"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_51ihl")

[node name="MarginContainer" type="MarginContainer" parent="Players/Player2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Players/Player2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Players/Player2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "KUBA
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Players/Player2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Players/Player2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qslas")

[node name="Label" type="Label" parent="Players/Player2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "150 ECTS"

[node name="Player3" type="PanelContainer" parent="Players"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l58ou")

[node name="MarginContainer" type="MarginContainer" parent="Players/Player3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Players/Player3/MarginContainer"]
layout_mode = 2

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Players/Player3/MarginContainer/VBoxContainer"]
visible = false
position = Vector2(46, 6.5)
amount = 3
texture = ExtResource("12_ul3un")
process_material = SubResource("ParticleProcessMaterial_s8lvn")

[node name="Label" type="Label" parent="Players/Player3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ŁUKASZ"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Players/Player3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Players/Player3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qslas")

[node name="Label" type="Label" parent="Players/Player3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "75 ECTS"

[node name="Player4" type="PanelContainer" parent="Players"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ytumh")

[node name="MarginContainer" type="MarginContainer" parent="Players/Player4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Players/Player4/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Players/Player4/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DAWID"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Players/Player4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Players/Player4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qslas")

[node name="Label" type="Label" parent="Players/Player4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "150 ECTS"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.25
anchor_right = 1.14
anchor_bottom = 0.75
offset_left = 41.376
offset_top = 0.219994
offset_bottom = -0.220032
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="view_buttons" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("3_6jkhu")
texture_pressed = ExtResource("3_6jkhu")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbwsu")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="card_button" type="TextureButton" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2w06e")
texture_normal = ExtResource("2_oospi")
stretch_mode = 0

[node name="card_label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "NIERUCHOMOŚCI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="trade_button" type="TextureButton" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2w06e")
texture_normal = ExtResource("3_27i78")
texture_pressed = ExtResource("3_27i78")
texture_disabled = ExtResource("3_27i78")
stretch_mode = 0

[node name="trade_label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "WYMIANA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="build_button" type="TextureButton" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2w06e")
texture_normal = ExtResource("4_glt2l")
texture_pressed = ExtResource("4_glt2l")
texture_disabled = ExtResource("4_glt2l")

[node name="build_label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "BUDUJ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="mortgage_button" type="TextureButton" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2w06e")
texture_normal = ExtResource("6_ninoq")

[node name="mortgage_label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
text = "ZASTAW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="special_card_button" type="TextureButton" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2w06e")
texture_normal = ExtResource("7_q3a1k")

[node name="special_card_label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
text = "SPECJALNE KARTY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/Buttons"]
layout_mode = 2

[node name="Cards" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 1.05
anchor_right = 1.0
anchor_bottom = 1.2
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Cards"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Cards/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardHBoxContainer" type="HBoxContainer" parent="Cards/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="ColorRect" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect13" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="ColorRect15" type="ColorRect" parent="Cards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2

[node name="Timer" parent="." instance=ExtResource("8_8lgx8")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 136.0
grow_horizontal = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.2
anchor_right = 0.702
anchor_bottom = 0.616
offset_left = -0.35202
offset_top = -5.60001
offset_right = 0.295959
offset_bottom = 39.832
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s8lvn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer2/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 24
text = "LICYTACJA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer2/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 24
text = "KWOTA 100ECTS"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_ul3un")
expand_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.2
anchor_right = 0.702
anchor_bottom = 0.616
offset_left = -211.352
offset_top = 337.4
offset_right = -428.704
offset_bottom = 183.832
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ul3un")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -10.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 17
text = "JACEK"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer3/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="BuyButton" type="Button" parent="MarginContainer3/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_ul3un")
text = "LICYTUJ"

[node name="AuctionButton" type="Button" parent="MarginContainer3/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_s8lvn")
text = "PASS
"

[node name="MarginContainer4" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.2
anchor_right = 0.702
anchor_bottom = 0.616
offset_left = -9.35202
offset_top = 335.4
offset_right = -227.704
offset_bottom = 183.832
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="MarginContainer4"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5th7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -10.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer4/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 17
text = "KUBA"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer4/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="BuyButton" type="Button" parent="MarginContainer4/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_ul3un")
text = "LICYTUJ"

[node name="AuctionButton" type="Button" parent="MarginContainer4/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_s8lvn")
text = "PASS
"

[node name="MarginContainer5" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.2
anchor_right = 0.702
anchor_bottom = 0.616
offset_left = 191.648
offset_top = 337.4
offset_right = -28.704
offset_bottom = 183.832
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="MarginContainer5"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgjca")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -10.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer5/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 17
text = "ŁUKASZ"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer5/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="BuyButton" type="Button" parent="MarginContainer5/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_ul3un")
text = "LICYTUJ"

[node name="AuctionButton" type="Button" parent="MarginContainer5/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_s8lvn")
text = "PASS
"

[node name="MarginContainer6" type="MarginContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.2
anchor_right = 0.702
anchor_bottom = 0.616
offset_left = 390.648
offset_top = 337.4
offset_right = 185.296
offset_bottom = 183.832
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="Panel" parent="MarginContainer6"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44usj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer6/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -10.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer6/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer6/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 17
text = "DAWID"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer6/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="BuyButton" type="Button" parent="MarginContainer6/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_ul3un")
text = "LICYTUJ"

[node name="AuctionButton" type="Button" parent="MarginContainer6/Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_s8lvn")
text = "PASS
"

[node name="SpecialCards" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 1.2
anchor_right = 1.0
anchor_bottom = 1.2
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="SpecialCards"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SpecialCards/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardHBoxContainer" type="HBoxContainer" parent="SpecialCards/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50
alignment = 1

[node name="ColorRect" type="ColorRect" parent="SpecialCards/ScrollContainer/MarginContainer/CardHBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="SpecialCards/ScrollContainer/MarginContainer/CardHBoxContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2
color = Color(1, 1, 1, 0.00392157)

[connection signal="pressed" from="HBoxContainer/view_buttons" to="." method="on_view_buttons_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer/card_button" to="." method="on_cards_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer2/trade_button" to="." method="on_trade_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/Buttons/VBoxContainer5/special_card_button" to="." method="_on_special_card_button_pressed"]
