[gd_scene load_steps=9 format=3 uid="uid://csa6usilxq2w1"]

[ext_resource type="Texture2D" uid="uid://e56daf0rtn6l" path="res://assets/images/background.jpg" id="1_ra2kx"]
[ext_resource type="Script" uid="uid://d3v124sx8oh18" path="res://scenes/new.game/new_game.gd" id="1_twkho"]
[ext_resource type="ButtonGroup" uid="uid://gwoggf1vldhe" path="res://scenes/new.game/lobby_mode.tres" id="3_foa5h"]
[ext_resource type="AudioStream" uid="uid://de3u564nysnh" path="res://assets/effects/click_2.wav" id="4_jigxp"]
[ext_resource type="PackedScene" uid="uid://e6flyg7864a4" path="res://scenes/lobby/lobby.tscn" id="4_ww4u2"]

[sub_resource type="SystemFont" id="SystemFont_cdubw"]
font_names = PackedStringArray("Monospace")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peoru"]
bg_color = Color(0.294118, 1, 0.2, 0.611765)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.294118, 1, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shcr8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.294118, 1, 0.2, 1)

[node name="new_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twkho")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ra2kx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_cdubw")
theme_override_font_sizes/font_size = 75
text = "CREATE LOBBY"

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="public_checkbox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
button_group = ExtResource("3_foa5h")
text = "Public"
icon_alignment = 1

[node name="private_checkbox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
button_group = ExtResource("3_foa5h")
text = "Private"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="lobby_name" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Lobby name"

[node name="password" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="create_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
modulate = Color(0.294118, 1, 0.2, 1)
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_peoru")
theme_override_styles/normal = SubResource("StyleBoxFlat_shcr8")
text = "CREATE "

[node name="error_label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="back_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "BACK"

[node name="ClickSound" type="AudioStreamPlayer" parent="MarginContainer/HBoxContainer"]
stream = ExtResource("4_jigxp")

[node name="Lobby" parent="." instance=ExtResource("4_ww4u2")]
visible = false
layout_mode = 1
