<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>