; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PolyBoard.Client"
run/main_scene="res://scenes/splash_screen/SplashScreenManager.tscn"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://assets/images/logo.svg"

[audio]

buses/default_bus_layout="res://assets/images/default_bus_layout.tres"

[autoload]

BackgroundMusic="*res://scenes/background_music.tscn"
SettingsDataContainer="*res://autoloads/SettingsDataContainer.gd"
SettingsSignalBus="*res://autoloads/SettingsSignalBus.gd"
SaveManager="*res://autoloads/SaveManager.gd"
Notifications="*res://scenes/board/level/notification.tscn"
Authentication="*res://scenes/authentication/authentication.gd"
HubConnectionService="*res://services/HubConnectionService.cs"
FigureheadLoader="*res://services/figurehead_loader.gd"
GameData="*res://services/game_data.gd"
SkinManager="*res://services/skin_manager.gd"

[dotnet]

project/assembly_name="PolyBoard.Client"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

ui_space={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
