; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PolyBoard.Client"
run/main_scene="res://scenes/main.menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://logo.svg"

[autoload]

BackgroundMusic="*res://scenes/background_music.tscn"
SettingsDataContainer="*res://autoloads/SettingsDataContainer.gd"
SettingsSignalBus="*res://autoloads/SettingsSignalBus.gd"
SaveManager="*res://autoloads/SaveManager.gd"

[dotnet]

project/assembly_name="PolyBoard.Client"

[rendering]

renderer/rendering_method="mobile"
