[gd_scene format=3 uid="uid://cmakpjdp7nl48"]

[node name="Notification" type="Node2D"]

[node name="NotificationLayer" type="CanvasLayer" parent="."]

[node name="NotificationLabel" type="Label" parent="NotificationLayer"]
offset_left = 399.0
offset_top = 1.0
offset_right = 731.0
offset_bottom = 24.0
horizontal_alignment = 1
