[gd_scene load_steps=9 format=3 uid="uid://oysiwns4yqyq"]

[ext_resource type="Texture2D" uid="uid://e56daf0rtn6l" path="res://assets/images/background.jpg" id="1_03hre"]
[ext_resource type="Script" path="res://scenes/login/login.gd" id="1_coxyq"]
[ext_resource type="Texture2D" uid="uid://dw4jaa57o58m5" path="res://assets/images/logo.png" id="2_dck8g"]
[ext_resource type="PackedScene" uid="uid://dfrtt3my526sn" path="res://scenes/register/register.tscn" id="4_wang7"]
[ext_resource type="AudioStream" uid="uid://de3u564nysnh" path="res://assets/effects/click_2.wav" id="5_o57at"]
[ext_resource type="AudioStream" uid="uid://s4kwtih2tsdl" path="res://assets/effects/positive_login.wav" id="6_cuq8p"]
[ext_resource type="AudioStream" uid="uid://dfh64vbemug4f" path="res://assets/effects/negative_login.wav" id="7_jthlm"]

[sub_resource type="LabelSettings" id="LabelSettings_a7ssf"]
outline_size = 5
outline_color = Color(0.294118, 1, 0.2, 1)

[node name="login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_coxyq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_03hre")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -93.5
offset_right = 220.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_dck8g")

[node name="Separator" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="username_input" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
placeholder_text = "Nickname"

[node name="password_input" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Password"
secret = true

[node name="forgot_password" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0, 1, 0.233333, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 10
text = "Forgot your password?"
flat = true
alignment = 0

[node name="login_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.294118, 1, 0.2, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "LOG IN"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "or"
label_settings = SubResource("LabelSettings_a7ssf")
horizontal_alignment = 1

[node name="register_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.294118, 1, 0.2, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "REGISTER"

[node name="back_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "BACK"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="error_label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="register" parent="." instance=ExtResource("4_wang7")]
visible = false
layout_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="register"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o57at")

[node name="LoginSuccesfull" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cuq8p")

[node name="LoginRejected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jthlm")
