[gd_scene load_steps=3 format=3 uid="uid://gp7nt0o21wam"]

[ext_resource type="PackedScene" uid="uid://c6p8loqwqv1rc" path="res://figureheads/czapka-absolwenta-pionek.glb" id="1_i5w7a"]
[ext_resource type="Script" uid="uid://jjck14f1cwuj" path="res://scenes/board/figurehead/Figurehead.cs" id="2_4x40n"]

[node name="czapka-absolwenta-pionek" instance=ExtResource("1_i5w7a")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)
script = ExtResource("2_4x40n")
walkSoundPlayerPath = NodePath("")
pawnInstancePath = NodePath(".")
