[gd_scene load_steps=4 format=3 uid="uid://corrmnc7rodeh"]

[ext_resource type="Script" path="res://scenes/board/figurehead/Figurehead.cs" id="1_rwqsc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nhme2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vs5g1"]

[node name="Figurehead" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25558, 0)
script = ExtResource("1_rwqsc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nhme2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vs5g1")
