[gd_scene load_steps=3 format=3 uid="uid://bsi4oslsf3i8v"]

[ext_resource type="PackedScene" uid="uid://dj58e1gcft5xg" path="res://figureheads/lampka-pionek.glb" id="1_wgqyv"]
[ext_resource type="Script" uid="uid://jjck14f1cwuj" path="res://scenes/board/figurehead/Figurehead.cs" id="2_eeq4i"]

[node name="lampka-pionek" instance=ExtResource("1_wgqyv")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)
script = ExtResource("2_eeq4i")
pawnInstancePath = NodePath(".")
