[gd_scene load_steps=3 format=3 uid="uid://hjai23lenb1h"]

[ext_resource type="PackedScene" uid="uid://s44vy8pcjsa3" path="res://figureheads/lego-pionek.glb" id="1_o68ba"]
[ext_resource type="Script" uid="uid://jjck14f1cwuj" path="res://scenes/board/figurehead/Figurehead.cs" id="2_68vbp"]

[node name="lego-pionek" instance=ExtResource("1_o68ba")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
script = ExtResource("2_68vbp")
pawnInstancePath = NodePath(".")
