[gd_scene load_steps=21 format=3 uid="uid://caml7se6mxf4i"]

[ext_resource type="PackedScene" uid="uid://by1k0ckydbvmy" path="res://scenes/account/match_history.tscn" id="1_hcews"]
[ext_resource type="PackedScene" uid="uid://bioeyv8t6aq7g" path="res://scenes/account/achievement_filter.tscn" id="2_5diw0"]
[ext_resource type="PackedScene" uid="uid://5r6af2kj1g6g" path="res://scenes/account/achievements/achievement1.tscn" id="3_0aflb"]
[ext_resource type="PackedScene" uid="uid://pqq8f6ycwv18" path="res://scenes/account/achievements/achievement.tscn" id="3_im1fl"]
[ext_resource type="PackedScene" uid="uid://cuar4atnnqmai" path="res://scenes/account/achievements/achievement6.tscn" id="3_up4g0"]
[ext_resource type="PackedScene" uid="uid://c4unvxrqwinte" path="res://scenes/account/achievements/achievement2.tscn" id="4_gd8wy"]
[ext_resource type="PackedScene" uid="uid://bx1pfknw84dk3" path="res://scenes/account/achievements/achievement8.tscn" id="6_mi50q"]
[ext_resource type="PackedScene" uid="uid://ypiospbmlf1n" path="res://scenes/account/achievements/achievement3.tscn" id="6_si602"]
[ext_resource type="PackedScene" uid="uid://dqp4umgdtvdeb" path="res://scenes/account/achievements/achievement4.tscn" id="7_84kbb"]
[ext_resource type="PackedScene" uid="uid://k3d4kg4v3rn6" path="res://scenes/account/achievements/achievement9.tscn" id="7_isibt"]
[ext_resource type="PackedScene" uid="uid://ndapeg1rovjb" path="res://scenes/account/achievements/achievement5.tscn" id="8_se2uh"]
[ext_resource type="PackedScene" uid="uid://c451qu57dfoyp" path="res://scenes/account/achievements/achievement10.tscn" id="8_xfq4l"]
[ext_resource type="PackedScene" uid="uid://dkiso1kjx44em" path="res://scenes/account/achievements/achievement11.tscn" id="10_s8xwi"]
[ext_resource type="PackedScene" uid="uid://bolty2g1bqbn7" path="res://scenes/account/achievements/achievement12.tscn" id="11_cam01"]
[ext_resource type="PackedScene" uid="uid://ocvnl4nifnhc" path="res://scenes/account/achievements/achievement7.tscn" id="15_2bgwl"]

[sub_resource type="SystemFont" id="SystemFont_7t8lt"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_wymuc"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_iuv3x"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_nwjse"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_tu3lf"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[node name="account_tab_container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
tab_alignment = 1
current_tab = 2

[node name="Account" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Account"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Account/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Account/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 80
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="error_label" type="Label" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="username_label" type="Label" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Username"

[node name="username" type="LineEdit" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_7t8lt")
theme_override_font_sizes/font_size = 30
placeholder_text = "username"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="email_label" type="Label" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Email"

[node name="email_label2" type="Label" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "this information is private and won't be shared with other players."
autowrap_mode = 2

[node name="email" type="LineEdit" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_wymuc")
theme_override_font_sizes/font_size = 30
placeholder_text = "Email"
expand_to_text_length = true

[node name="HSeparator" type="HSeparator" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="change_password_label" type="Label" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Change password"

[node name="change_password_label2" type="Label" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_iuv3x")
theme_override_font_sizes/font_size = 15
text = "its recomended to update your password periodicaly to prevent unauthorized access to your account"
autowrap_mode = 2

[node name="current_password" type="LineEdit" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nwjse")
theme_override_font_sizes/font_size = 30
placeholder_text = "current password"
secret = true

[node name="new_password" type="LineEdit" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tu3lf")
theme_override_font_sizes/font_size = 30
placeholder_text = "new password"
expand_to_text_length = true
secret = true

[node name="confirm_new_password" type="LineEdit" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nwjse")
theme_override_font_sizes/font_size = 30
placeholder_text = "confirm new password"
expand_to_text_length = true
secret = true

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="save_button" type="Button" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.294118, 1, 0.2, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SAVE CHANGES"

[node name="HTTPRequest" type="HTTPRequest" parent="TabContainer/Account/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]

[node name="Match history" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Match history"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Match history/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Match history/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 112

[node name="MatchHistory" parent="TabContainer/Match history/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_hcews")]
layout_mode = 2

[node name="MatchHistory2" parent="TabContainer/Match history/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_hcews")]
layout_mode = 2

[node name="MatchHistory3" parent="TabContainer/Match history/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_hcews")]
layout_mode = 2

[node name="MatchHistory4" parent="TabContainer/Match history/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_hcews")]
layout_mode = 2

[node name="MatchHistory5" parent="TabContainer/Match history/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_hcews")]
layout_mode = 2

[node name="MatchHistory6" parent="TabContainer/Match history/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_hcews")]
layout_mode = 2

[node name="Achievements" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Achievements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AchievementFilter" parent="TabContainer/Achievements/MarginContainer/VBoxContainer" instance=ExtResource("2_5diw0")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Achievements/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Control7" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_up4g0")]
layout_mode = 2

[node name="Control4" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_0aflb")]
layout_mode = 2

[node name="Control2" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_gd8wy")]
layout_mode = 2

[node name="Control9" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_mi50q")]
layout_mode = 2

[node name="Control10" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_isibt")]
layout_mode = 2

[node name="Control11" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_xfq4l")]
layout_mode = 2

[node name="Control" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_im1fl")]
layout_mode = 2

[node name="Control12" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("10_s8xwi")]
layout_mode = 2

[node name="Control13" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("11_cam01")]
layout_mode = 2

[node name="Control3" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_si602")]
layout_mode = 2

[node name="Control5" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("7_84kbb")]
layout_mode = 2

[node name="Control6" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_se2uh")]
layout_mode = 2

[node name="Control8" parent="TabContainer/Achievements/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("15_2bgwl")]
layout_mode = 2
