[gd_scene load_steps=2 format=3 uid="uid://pqq8f6ycwv18"]

[ext_resource type="Texture2D" uid="uid://d2lj75ugtvjgi" path="res://assets/images/coin.png" id="1_62k7j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -878.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 36

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_62k7j")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Collect total of 4mln ects"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "90 %"
