[gd_scene load_steps=2 format=3 uid="uid://dc8i2sk5d8mv8"]

[ext_resource type="Script" uid="uid://bth3wng160aw1" path="res://scenes/board/move_history/MoveHistory.cs" id="1_ujimw"]

[node name="MoveHistory" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_ujimw")
historyContainerPath = NodePath("Panel/MarginContainer/VBoxContainer/HistoryContainer")
moveHistoryLabelPath = NodePath("Panel/MarginContainer/VBoxContainer/MoveHistoryLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MoveHistoryLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.384314, 1, 0.270588, 1)
theme_override_font_sizes/font_size = 18
text = "HISTORIA RUCHÓW"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HistoryContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
