[gd_scene load_steps=4 format=3 uid="uid://mhf8k7c58vc0"]

[ext_resource type="Texture2D" uid="uid://4ixawaqo8phf" path="res://assets/images/Godot.png" id="1_00oyk"]
[ext_resource type="Script" uid="uid://cjrwxapy1xmjr" path="res://scenes/splash_screen/splash_screen.gd" id="1_senbr"]

[sub_resource type="SystemFont" id="SystemFont_ft8ld"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="godot_splash_screen" type="VBoxContainer"]
script = ExtResource("1_senbr")
_time = 0.5
_fade_time = 0.5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ft8ld")
theme_override_font_sizes/font_size = 80
text = "MADE IN GODOT"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_00oyk")
