[gd_scene load_steps=5 format=3 uid="uid://x322yd2sw5rw"]

[ext_resource type="Script" path="res://scenes/splash_screen/splash_screen_manager.gd" id="1_0nihf"]
[ext_resource type="PackedScene" uid="uid://mhf8k7c58vc0" path="res://scenes/splash_screen/GodotSplashScreen.tscn" id="2_tbedc"]
[ext_resource type="PackedScene" uid="uid://bggyt1jlrmlak" path="res://scenes/main.menu/main_menu.tscn" id="2_x1qjn"]
[ext_resource type="PackedScene" uid="uid://i5oejjnclglt" path="res://scenes/splash_screen/PolitechnikaSplashScreen.tscn" id="3_2tr0i"]

[node name="SplashScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nihf")
_move_to = ExtResource("2_x1qjn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PolitechnikaSplashScreen" parent="SplashScreenContainer" instance=ExtResource("3_2tr0i")]
layout_mode = 2

[node name="godot_splash_screen" parent="SplashScreenContainer" instance=ExtResource("2_tbedc")]
layout_mode = 2
_time = 2.0
